{
  "name": "Buch-Uhr iPad v2",
  "short_name": "Buch-Uhr",
  "description": "Touch-Oberfläche für ein synchronisiertes Buch-Uhr-Projekt in OneDrive",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17191f",
  "theme_color": "#17191f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}